<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design</title>
	<link rel="stylesheet" type="text/css" href="respond.css">
	<style>
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	background-image: linear-gradient(45deg, silver,black,hotpink,black, silver);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

main{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100vh;
	width: 75vw;
	column-gap: 16px;
	margin: 8px;
	align-content: center;
	justify-content: space-around;
}

.left{
	width: auto;
	align-self:center ;
	color: white;
}

.left h1{
	font-size: 45px;
	padding-bottom: 0.3em;
}

.left p{
	font-size: 11px;
	line-height: 1.9em;
	width: 89%;
}

.right{
	width: auto;
}

.top{
	background: hsl(248, 32%, 49%);
	border-radius: 3px;
	margin-bottom: 12px;
	padding: 12px 0px 12px 0px;
	box-shadow: 0 3px 8px hsl(246, 25%, 77%);
	color: white;

}

.top p{
	font-size: 8px;
}

.form div{
	padding: 4px 0px 12px 0px;
}

.top span{
	font-weight: bolder;
	font-size: 16px;
}

.button{
	padding: 9px 18px 9px 18px;
	background: hsl(154, 59%, 51%);
	cursor: pointer;
	color: white;
}

input{
	width: 100%;
	padding: 9px 18px 9px 18px;
	border-radius: 4px;
}

.form{
	background: whitesmoke;
	border-radius: 3px;
	padding: 18px;
}

#para{
	font-size: 8px;
	margin-bottom: -12px;
}

#para span{
	cursor: pointer;
}

@media (max-width: 1268px){
	.top p{
		font-size: 8px;
	}

	main{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		height: 100vh;
		width: 75vw;
		column-gap: 16px;
		margin: 8px;
		align-content: center;
		justify-content: space-around;
	}
}
@media (max-width: 999px){
	.left h1{
		font-size: 32px;
		padding-bottom: 0.3em;
		width: 100%;
	}

	.left p{
		font-size: 11px;
		line-height: 1.9em;
		width: 100%;
	}

	main{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		height: 100vh;
		width: 75vw;
		column-gap: 16px;
		margin: 8px;
		align-content: center;
		justify-content: space-around;
	}

	.top p{
		font-size: 8px;
	}

	.top span{
		font-weight: bolder;
		font-size: 12px;
	}
}

@media (max-width: 375px){
	main{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		height: 100vh;
		width: 100vw;
		column-gap: 16px;
		margin: 8px;
		align-content: center;
		justify-content: space-around;
	}
}

	</style>
</head>
<body>
<main>
	<div class="left">
		<h1>Learn to code by watching others</h1>
		<p>See how experienced developers solve problem in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
	</div>
	<div class="right">
		<div class="top">
			<p><span>Try it free for 7 days </span> then $20/mo. thereafter</p>
		</div>
		<div class="form" class="bottom">
			<form id="form" action="">
				<div id="fname">
					<label for="firstname">
						<input type="text" name="firstname" placeholder="First Name" required>
					</label>
				</div>
				<div id="lname">
					<label for="lastname">
						<input type="text" name="lastname" placeholder="Last Name" required>
					</label>
				</div>
				<div id="mail">
					<label for="email">
						<input type="email" name="email" placeholder="Email Address" required>
					</label>
				</div>
				<div id="pass">
					<label for="password">
						<input type="password" name="password" placeholder="Password" required>
					</label>
				</div>
				<div id="button">
					<input type="submit" name="submit" class="button" value="Claim your free trials">
				</div>
				<p id="para">By clicking the button you agree to our <span style="color: hsl(0, 100%, 75%);">Term and Conditions</span></p>
			</form>	
		</div>
	</div>
</main>
</body>
</html>
